* {
    padding: 0;
    margin: 0;
    background-color: #e6e6e6;
  }
  .headimg {
    width: 100%;
  }

  #main{
      margin-left: 15%;
      width: 70%;
      height: 600px;
      background-color: white;
      display: flex;
  }

  #product_img{
      width: 500px;
      height: 500px;
  }

  #info{
      width: 500px;
      height: 400px;
      margin-left: 40px;
      background-color: white;
      margin-top: 50px;
  }
  #ttitle{
    font-size: 16px;
    color: #333;
    background-color: white;
  }