body{

    background-color: #e6e6e6;

}

#logo{
    margin-left: 20%;
}
#mainbox{
    width: 410px;
    height: 420px;
    background-color: white;
    margin-left: 36%;
    box-shadow: 0 2px 2px #ccc
}


#SIGN{
    position: absolute ;
    margin-top: 2px;
    font-size: 22px;
    padding-bottom: 20px;
    text-transform: capitalize;
    text-align: center;
    color: #333;
    font-weight: 450;
}
#sign2{
    margin-bottom: 16px;
    margin-top: 50px;
    color: #333;
    text-align: center;
}


#name {
    width: 70%;
    border-radius: 3px;
    height: 40px;
    line-height: 42px;
    border: 0.8px solid gray;
}

#password{
    width: 70%;
    border-radius: 3px;
    height: 40px;
    line-height: 42px;
    border: 0.8px solid gray;

}

