* {
  padding: 0;
  margin: 0;
  background-color: #e6e6e6;
}

.headimg {
  width: 100%;
}
.logo {
  width: 170px;
  height: 60px;
  margin-left: 10%;
}

.nav {
  display: flex;
  width: 100%;
  height: 100px;
  background-color: #e6e6e6;
  margin: 0px;
}

.searchdiv {
  display: flex;
  border: ;
  padding: 0px;
  margin: 0px;
  margin-top: 20px;
}

#iconbox {
  margin-left: 5%;
  content: "";
  height: 30px;
  width: 250px;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

#myname {
  margin-top: 10px;
  width: 50px;
  height: 50px;
 
}

.search {
  margin: 0px;
  height: 43px;
  width: 363px;
  border-radius: 10px 0px 0px 10px;
  border: none;
  background-color: white;
}
.lan {
  margin-top: 25px;
  margin-left: 5%;
  width: 70px;
  height: 20px;
  border-left: 2px solid blue;
}

.searchlogo {
  width: 40px;
  height: 45px;
  border-radius: 0px 9px 9px 0px;
}
.micon1 {
  width: 30px;
  height: 30px;
}
.micon2 {
  width: 40px;
  height: 40px;
}
.navb {
  width: 100%;
  height: 40px;
  background-color: white;
  display: flex;
  
}
.slidshow {
  width: 100%;
  height: 500px;
  border: 2px solid black;
}
.slide {
  width: 100%;
  height: 500px;
}

#menulow {
  display: flex;
  flex-wrap: wrap;
 
  width: 80%;

 
  margin-left: 8%;
  margin-top: 6%;
}




#item {
  width: 100px;
  height: 200px;
  border: 2px solid black;
}

.productdiv {
  width: 250px;
  height: 400px;

  margin-left: 20px;
  background-color: white;
  margin-bottom: 20px;
}
.productdiv:hover{
  height: 420px;
  width: 280px;
}

.proimg {
  width: 250px;
  height: 250px;
}

.title {
  font-size: 13px;
  font-family: "Roboto", sans-serif;
  background-color: white;
  color: #333;
 
  height: 60px;
  width: 200px;
  overflow: hidden;
}
.price {
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 16px;
  color: white;
  background-color: orange;
  width: 120px;
  height: 70px;
  font-family: "Roboto", sans-serif;
  margin-left: 50px;

}
